{
  "name": "ima-parse",
  "version": "0.0.9",
  "description": "Easy Simple Parser, that only requires a Grammar JSON to output an AST.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "ts:watch": "tsc -w -p tsconfig.json",
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "author": "guidsdo <guidsdo@users.noreply.github.com>",
  "homepage": "https://github.com/guidsdo/ima-parse",
  "bugs": {
    "url": "https://github.com/guidsdo/ima-parse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidsdo/ima-parse.git"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "parser",
    "grammar",
    "easy",
    "AST",
    "JSON",
    "typescript"
  ],
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
