{
  "name": "ima-parse",
  "version": "0.0.8",
  "description": "Easy Simple Parser, that only requires a Grammar JSON to output an AST.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "ts:watch": "tsc -w -p tsconfig.json",
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "author": "guidsdo <guidsdo@users.noreply.github.com>",
  "homepage": "https://github.com/guidsdo/ima-parse",
  "bugs": {
    "url": "https://github.com/guidsdo/ima-parse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidsdo/ima-parse.git"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.2.0",
    "prettier": "^2.8.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "parser",
    "grammar",
    "easy",
    "AST",
    "JSON",
    "typescript"
  ],
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
